{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/home/raj/Desktop/jDAO_p/java project/lib/mysql-connector-j-8.0.32.jar"
        ],
        "exclude": [
            "lib/mysql-connector-j-8.0.32.jar"
        ]
    }
}